{
  "DatabaseSettings": {
    "DbProvider": "SqlServer",
    "ConnectionString": "Server=localhost;Database=ASM_2;uid=sa;pwd=12345;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
